% cmplutil2.ins --- DOCSTRIP installation script for 
% network completion utility 2
\input docstrip

% Redefine the \MetaPrefix; it should be something which starts a
% until-end-of-line comment:
\edef\MetaPrefix{\string#\string#}


% Redefine the file preamble and postamble; this is necessary because 
% otherwise the old \metaPrefix is inserted at the beginning of these 
% lines.
\preamble

In other words:
**************************************
* This Source is not the True Source *
**************************************
the true source is the file from which this one was generated.

\endpreamble

\postamble
\endpostamble

\askforoverwritefalse

% Actually make the .tcl file. 
% This is a combined file which contains several supporting packages.
% Also, it contains the settings and congruences for Hopf algebra 
% with twist.
\generate{
   \file{cmplhopf.tcl}{
      \from{network2.dtx}{pkg}
      \from{export.dtx}{xmlgen}
      \from{rings.dtx}{}
      \from{props.dtx}{pkg}
      \from{heap.dtx}{pkg,skiplist}
      \from{cmplutil2.dtx}
        {vsquare,Tk,Hopf,twist,stats,splitnewrule,lazier,pairmap}
   }
   \file{cmplhopftrig.tcl}{
      \from{network2.dtx}{pkg}
      \from{export.dtx}{xmlgen}
      \from{rings.dtx}{}
      \from{props.dtx}{pkg}
      \from{heap.dtx}{pkg,skiplist}
      \from{cmplutil2.dtx}
        {vsquare,Tk,Hopf,cocomplex,stats,splitnewrule,lazier,pairmap,zlib}
   }
   \file{cmplhomass.tcl}{
      \from{network2.dtx}{pkg}
      \from{export.dtx}{xmlgen,pkg}
      \from{rings.dtx}{}
      \from{props.dtx}{pkg}
      \from{heap.dtx}{pkg,skiplist}
      \from{cmplutil2.dtx}
        {vsquare,Tk,HomAss,stats,splitnewrule,zlib} %,lazier,pairmap
   }
}


\end
