% 
% Copyright 2002 Lars Hellstr\"{o}m
% 
% This file is part of the MPtoFONT system.
% -----------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
% 
% The files of the MPtoFONT system are:
% 


\input docstrip.tex
\askforoverwritefalse

\generate{\file{sdpgf.sty}{\from{network2.dtx}{sdpgf}}}

\endbatchfile

% \preamble
% 
% Copyright 2002 Lars Hellstr\string\"{o}m
% 
% This file was generated from file(s) of the MPtoFONT system.
% ------------------------------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
% 
% This file may only be distributed together with a copy of the 
% MPtoFONT system. You may however distribute the MPtoFONT system 
% without such generated files. The list of all files belonging to 
% the MPtoFONT system can be found in the file `mptofont.ins'.
% 
% \endpreamble

\declarepreamble\publicpreamble

This file is put in the public domain.

\endpreamble

\generate{
   \usedir{metafont/misc}
   \file{mptofont.mf}{
     \from{basics.dtx}{mf}
     \from{glyphs.dtx}{mf}
     \from{paths.dtx}{mf}
     \from{metrics.dtx}{mf}
   }
   \usedir{metapost/mptofont}
   \file{mptofont.mp}{
     \from{basics.dtx}{mp}
     \from{glyphs.dtx}{mp}
     \from{paths.dtx}{mp}
     \from{metrics.dtx}{mp}
   }
   \usepreamble\publicpreamble
   \nopostamble
   \file{othersrs.ps}{\from{charstrings.dtx}{othersrs,sneaky}}
}


\edef\MetaPrefix{\string#\string#}

\declarepreamble\scriptpreamble

Copyright 2002 Lars Hellstr\string\"{o}m

This file was generated from file(s) of the MPtoFONT system.
--------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX
version 1999/12/01 or later.

This file may only be distributed together with a copy of the 
MPtoFONT system. You may however distribute the MPtoFONT system 
without such generated files. The list of all files belonging to 
the MPtoFONT system can be found in the file `mptofont.ins'.

\endpreamble
\let\featurepreamble=\scriptpreamble
\edef\scriptpreamble{%
   \string#!/usr/bin/sh^^J%
   \string# In sh the next line restarts using tclsh\string\^^J%
   exec tclsh "$0" ${1+"$@"}^^J%
   \scriptpreamble
}

% \declarepreamble\featurepreamble
% \endpreamble
\edef\featurepreamble{%
   \string#! (auto-install)^^J%
   \featurepreamble
}

\postamble
\endpostamble

\generate{
   \usepreamble\featurepreamble
   \file{mptofontFeature.tcl}{
      \openin\inputcheck=terminal.dtx
      \ifeof\inputcheck
         \Msg{terminal.dtx not found; not generating samptofont.tcl.}
      \else
         \needed{terminal.dtx}
      \fi
      \closein\inputcheck
      \from{basics.dtx}{pkg}
   }
   \usedir{metapost/mptofont}
   \usepreamble\scriptpreamble
   \file{mptofont.tcl}{
      \from{basics.dtx}{tcl}
      \from{glyphs.dtx}{tcl}
      \from{paths.dtx}{tcl}
      \from{metrics.dtx}{tcl}
      \from{charstrings.dtx}{tcl}
      \from{basics.dtx}{endtcl}
   }
   \openin\inputcheck=terminal.dtx
   \ifeof\inputcheck \else
      \file{samptofont.tcl}{
         \from{terminal.dtx}{pkg}
         \from{basics.dtx}{tcl}
         \from{glyphs.dtx}{tcl,standalone}
         \from{paths.dtx}{tcl}
         \from{metrics.dtx}{tcl}
         \from{charstrings.dtx}{tcl,standalone,othersrs}
         \from{basics.dtx}{endtcl}
      }
   \fi
   \closein\inputcheck
   \file{main.tcl}{\from{basics.dtx}{starkitmain}} % Omit
}


\endbatchfile
\endinput
